{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedicareBackendApplication<Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medicare.MedicareBackendApplication",
            "projectName": "Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}